@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json

###
post http://{{host}}/auth/login
Content-Type: {{contentType}}

{
    "email": "mateo.doda@outlook.com",
    "password": "mateododa"
}

###
get http://{{host}}/movies/suggestions
Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hdGVvLmRvZGFAb3V0bG9vay5jb20iLCJ1c2VySWQiOiI2MjQyN2FhYWM4YTgzMTA5ZTBmZTQ0YmYiLCJpYXQiOjE2NDg1NzY3NzcsImV4cCI6MTY0ODU4MDM3N30.RW2VeW2VqcanfIdA06_jPS063CFZnfrAdUu9AvN9ue8"


###
post http://{{host}}/movies/approve-movie/6232d0a61f48263258a321e5

###

delete http://{{host}}/movies/deny-movie/623cbe8b622e693a014e06d0


###
post http://{{host}}/auth/signup
Content-Type: {{contentType}}

{
    "name": "Mateo",
    "email": "mateo.doda@outlook.com",
    "password": "mateododa"
}

###
# ADD MOVIE 
post http://{{host}}/movies/add-movie
Content-Type: {{contentType}}

{
    "title": "The Amazing Spiderman 2",
    "yearPublished": "2014",
    "rating": "PG-13",
    "minutes": "141 min",
    "genre": "Action",
    "imageUrl": "https://buzz.tt/media/posters/511/posters_0_1500.jpg",
    "description": "A movie about a guy swinging around and saving people. He has spider powers.He is fast",
    "starRating": "3"
}

###
# DELETE MOVIE
delete http://{{host}}/movies/delete-movie/6243a97d95ca263bb0ae47a1

###
# UPDATE MOVIE
put http://{{host}}/movies/update-movie/623cbe8b622e693a014e06d5
Content-Type: {{contentType}}

{
    "title": "Titanic",
    "yearPublished": "1997",
    "rating": "PG-13",
    "minutes": "194 min",
    "genre": "Romance",
    "imageUrl": "https://originalvintagemovieposters.com/wp-content/uploads/2020/02/TITANIC-8567-scaled.jpg",
    "description": "Plot twist...there's an iceberg",
    "starRating": "4"
}