@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json

###
post http://{{host}}/auth/login
Content-Type: {{contentType}}

{
    "email": "mateo.doda@outlook.com",
    "password": "mateododa"
}

###
get http://{{host}}/movies/suggestions
Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hdGVvLmRvZGFAb3V0bG9vay5jb20iLCJ1c2VySWQiOiI2MjQyN2FhYWM4YTgzMTA5ZTBmZTQ0YmYiLCJpYXQiOjE2NDg1NzY3NzcsImV4cCI6MTY0ODU4MDM3N30.RW2VeW2VqcanfIdA06_jPS063CFZnfrAdUu9AvN9ue8"


###
post http://{{host}}/movies/approve-movie/6232d0a61f48263258a321e5

###

delete http://{{host}}/movies/deny-movie/623cbe8b622e693a014e06d0


###
post http://{{host}}/auth/signup
Content-Type: {{contentType}}

{
    "name": "Mateo",
    "email": "mateo.doda@outlook.com",
    "password": "mateododa"
}

###
# ADD MOVIE 
post http://{{host}}/movies/add-movie
Content-Type: {{contentType}}

{
    "title": "The Amazing Spiderman 2",
    "yearPublished": "2014",
    "rating": "PG-13",
    "minutes": "141 min",
    "genre": "Action",
    "imageUrl": "https://buzz.tt/media/posters/511/posters_0_1500.jpg",
    "description": "A movie about a guy swinging around and saving people. He has spider powers."
}

###
# DELETE MOVIE
delete http://{{host}}/movies/delete-movie/624335122e18536b305c0af2

###
# UPDATE MOVIE
put http://{{host}}/movies/update-movie/623cbe8b622e693a014e06d0
Content-Type: {{contentType}}

{
    "title": "Interstellar",
    "yearPublished": "2014",
    "rating": "PG",
    "minutes": "130 min",
    "genre": "Sci-Fi",
    "imageUrl": "https://buzz.tt/media/posters/511/posters_0_1500.jpg",
    "description": "A movie about space. Wow."
}