@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hdGVvLmRvZGFAb3V0bG9vay5jb20iLCJ1c2VySWQiOiI2MjQyN2FhYWM4YTgzMTA5ZTBmZTQ0YmYiLCJpYXQiOjE2NDkwOTQxMjgsImV4cCI6MTY0OTA5NzcyOH0.K1VHj03yLid9lTHBXSEb7RiPFbWWHlnGlIvy4Kt-ilM

###
get http://{{host}}/

###
# Signup
post http://{{host}}/auth/signup
Content-Type: {{contentType}}

{
    "name": "Mateo",
    "email": "mateo.doda@outlook.com",
    "password": "mateododa"
}

###
# Login 
post http://{{host}}/auth/login
Content-Type: {{contentType}}

{
    "email": "mateo.doda@outlook.com",
    "password": "mateododa"
}

###
# Logout user
put http://{{host}}/auth/logout
Authorization: Bearer {{token}}

###
# Get Watchlist
get http://{{host}}/movies/watchlist
Authorization: Bearer {{token}}

###
# Add To Watchlist
post http://{{host}}/movies/watchlist/623cbe8b622e693a014e06d1
Authorization: Bearer {{token}}

###
# DELETE from Watchlist
delete http://{{host}}/movies/watchlist/623cbe8b622e693a014e06d1
Authorization: Bearer {{token}}

###
# GET Favorites
get http://{{host}}/movies/favorites
Authorization: Bearer {{token}}

###
# Add To Favorites
post http://{{host}}/movies/favorites/623cbe8b622e693a014e06d2
Authorization: Bearer {{token}}

###
# DELETE from Favorites
delete http://{{host}}/movies/favorites/623cbe8b622e693a014e06d2
Authorization: Bearer {{token}}

###
# CLEAR  Favorites
delete http://{{host}}/movies/favorites
Authorization: Bearer {{token}}

###
# Get movie suggestions
get http://{{host}}/movies/suggestions
Authorization: Bearer {{token}}

###
# ADD MOVIE 
post http://{{host}}/movies/add-movie
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "title": "Captain America: The Winter Soldier",
    "yearPublished": "2014",
    "rating": "PG-13",
    "minutes": "136 min",
    "genre": "Action",
    "imageUrl": "newdvdreleasedates.com/images/posters/full/captain-america-the-winter-soldier-2014-11.jpg",
    "description": "As Steve Rogers struggles to embrace his role in the modern world, he teams up with a fellow Avenger and S.H.I.E.L.D agent, Black Widow, to battle a new threat from history: an assassin known as the Winter Soldier.",
    "starRating": "5"
}

###
# DELETE MOVIE
delete http://{{host}}/movies/delete-movie/624b28e43e8c458cc72662c8
Authorization: Bearer {{token}}

###
# UPDATE MOVIE
put http://{{host}}/movies/update-movie/623cbe8b622e693a014e06d4
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "title": "What Dreams May Come",
    "yearPublished": "1998",
    "rating": "PG-13",
    "minutes": "113 min",
    "genre": "Drama",
    "imageUrl": "https://s5.mzstatic.com/us/r30/Video/f1/c1/1d/mzi.lyxyuotc.jpg",
    "description": "Chris Nielsen dies in an accident, and enters Heaven. But when he discovers that his beloved wife Annie has killed herself out of grief over the loss, he embarks on an afterlife adventure to reunite with her.",
    "starRating": "5"
}

###
# Approve movie
post http://{{host}}/movies/approve-movie/623cbe8b622e693a014e06d2
Authorization: Bearer {{token}}

###
# Deny movie
delete http://{{host}}/movies/deny-movie/623cbe8b622e693a014e06d3
Authorization: Bearer {{token}}




