@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json

post http://{{host}}/movies/approve-movie/6232d0a61f48263258a321e5
###

delete http://{{host}}/movies/deny-movie/623cbe8b622e693a014e06d0


###
post http://{{host}}/auth/signup
Content-Type: {{contentType}}

{
    "name": "Mateo",
    "email": "mateo.doda@outlook.com",
    "password": "mateododa"
}

###
# ADD MOVIE 
post http://{{host}}/movies/add-movie
Content-Type: {{contentType}}

{
    "title": "The",
    "yearPublished": "2014",
    "rating": "PG-13",
    "minutes": "141 min",
    "genre": "Action",
    "imageUrl": "https://buzz.tt/media/posters/511/posters_0_1500.jpg",
    "description": "A movie about a guy swinging around and saving people. He has spider powers.He is fast"
}

###
# DELETE MOVIE
delete http://{{host}}/movies/delete-movie/623d16a15955a72ca76276cc

###
# UPDATE MOVIE
put http://{{host}}/movies/update-movie/623cbe8b622e693a014e06d0
Content-Type: {{contentType}}

{
    "title": "Interstellar",
    "yearPublished": "2014",
    "rating": "PG",
    "minutes": "130 min",
    "genre": "Sci-Fi",
    "imageUrl": "https://buzz.tt/media/posters/511/posters_0_1500.jpg",
    "description": "A movie about space. Wow."
}